
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#main-nav{
  height: 10vh;
  border-bottom: 1px solid hsl(220, 14%, 75%);
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.logo-container{
  display: flex;
  justify-content: space-around;
  z-index: 2;
}

.menu-bar{
  display: none;
  padding: 5px 10px 0 0;

}

ul{
  display: flex;
}

li{
  padding-left: 10px;
  list-style: none;
}

.portfolio{
  display: flex;
  align-content: center;
}

.avatar>img{
  border: 1px solid hsl(26, 100%, 55%);
  border-radius: 50%;
  margin-left: 15px;
  height: 30px;
  width: 30px;
}

.cart-container{
  position: relative;
}


.cart-count{
  position: absolute;
  top: 0%;
  right: 0%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid hsl(26, 100%, 55%);
  background-color:hsl(26, 100%, 55%) ;
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 10px;
}

img{
  max-width: 100;
  height: auto;
}



@media only screen and (max-width: 600px){
  .menu-bar{
    display: block;
    padding-top: 5px;
    z-index: 2;
  }

   ul{
    display: none;
  }

  .menu-active{
    position: absolute;
    left: 0%;
    top: 10%;
    border: 1px solid outset;
    box-shadow: 10px 10px 5px hsl(220, 14%, 75%);
    background-color:hsl(0, 0%, 100%);
    width: 50%;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    animation: slide 0.7s ease-in-out;
  }

  @keyframes slide {
    0% {
      transform: translate(0px);
    }

    100% {
      transform: translate(50px);
    }
    
  }

}